<!DOCTYPE html>
<html lang="en-US">
    <title>Dusty</title>
     <head>
        <h1></h1>
        <div class="Front">
            <img src="/Users/ghabra/Documents/GitHub/dustycd.github.io/Friends.jpg" alt="Friends" style="width:100%;">
            <div class="centered">My Site - My Rules</div>
          </div>
            <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "New Times Roman", sans-serif}
        
            body, html {
              height: 100%;
              line-height: 1.8;
            }
        
            /* Full height image header */
            .bgimg-1 {
              background-position: center;
              background-size: cover;
              background-image: url("file:///Users/ghabra/Desktop/pics/Friends.jpg");
              min-height: 100%;
            }
        
            .w3-bar .w3-button {
              padding: 16px;
            }
            </style>
     </head>

</html>
